<resources>
    <string name="app_name">Food Recipe App</string>
    <string name="api_key">4216dd7a59ee4fb88b4a023c0d7965b9</string>

    <string-array name="tags">
        <item>main course</item>
        <item>bread</item>
        <item>marinade</item>
        <item>side dish</item>
        <item>breakfast</item>
        <item>fingerfood</item>
        <item>dessert</item>
        <item>soup</item>
        <item>snack</item>
        <item>appetizer</item>
        <item>beverage</item>
        <item>drink</item>
        <item>salad</item>
        <item>sauce</item>

    </string-array>
</resources>