<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodRecipeApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>

    </style>

    <style name="Theme.FoodRecipeApp" parent="Base.Theme.FoodRecipeApp" />

    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>